<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta
      name="description"
      content="ボードゲーム名で検索するとどんなゲームなのかChatGPTが答えてくれます。また、ボードゲームの写真から検索してもらうことも可能です。"
    />
    <meta name="author" content="" />
    <title>ボードゲームアカデミー</title>
    <link href="favicon/favicon.ico" rel="icon" />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- googlefont -->
    <link
      href="https://fonts.googleapis.com/css?family=Actor"
      rel="stylesheet"
      type="text/css"
    />
    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-3.6.4.min.js"
      integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
      crossorigin="anonymous"
    ></script>
    <link href="css/custom.css" rel="stylesheet" type="text/css" />
    <link href="css/index.css" rel="stylesheet" type="text/css" />
    <link href="css/loading.css" rel="stylesheet" type="text/css" />
    <script src="js/index.js"></script>
    <script src="js/three.min.js"></script>
  </head>
  <body class="lazyload">
    <div class="container main">
      <div style="position: relative; z-index: 1">
        <h1 class="title-text">ボードゲームアカデミー</h1>
        <br />
        <a class="start-button" title="画像" href="detectBdg.html"
          ><span>Get Started</span>
        </a>
      </div>
    </div>
    <!-- setting three.js background image START-->
    <div id="background">
      <div id="overlay"></div>
    </div>
    <script>
      var skyboxImageURL = "img/index-bgImg.jpg"; //skybox.jsの読み込みより前に記載
    </script>
    <script src="js/skybox.js"></script>
    <style type="text/css">
      /*<!--3D画像用のCSS設定-->*/
      canvas {
        display: block;
      }
      #background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        background-color: #333333;
      }
      #overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);
        /*background: rgba(255, 255, 255, 0.5);*/
        z-index: 1;
      }
      canvas {
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>
    <!-- setting three.js background image END-->
  </body>
</html>
